<html>
    <head>

        <style>
            #background-image {
                position: relative;
            }
    
            #background-image img {
                width: 100%;
                height: auto;
            }
    
            #form-container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
    
            #form-container input {
                display: block;
                margin-bottom: 10px;
            }
            #form-container select{
                display: block;
                margin-bottom: 10px;
            }
            
    
            #login-btn {
                margin-right: 10px;
                margin-left: 10px;
            }
        </style>
    </head>

    <body>
        <div id="background-image">
            <img src="Insulin_struct.png" alt="Background Image">
            <div id="form-container">
                <span>Name:</span><input type="text" id="name" placeholder="Enter Name">
                <span>Surname:</span><input type="text" id="surname" placeholder="Enter Surname">
                <span>Gender:</span>
                <select id="gender">
                    <option value="F">Female</option>
                    <option value="M">Male</option>
                </select>
                <span>Age:</span><input type="text" id="name" placeholder="Enter your Age">
                <span>Wright:</span><input type="text" id="name" placeholder="Enter your Weight">
                <span>Diagnosis:</span>
                <select id="gender">
                    <option value="Type I">Type I</option>
                    <option value="Type II">Type II</option>
                    <option value="NaN">NaN</option>
                </select>
                <span>Insulin per CarboHydrate:</span><input type="text" id="name" placeholder="Enter value">
                <span>Username:</span>
                <input type="text" id="username" placeholder="Enter Username">
                <input type="password" id="password" placeholder="Password">
                <button id="login-btn" onclick="signUp()">Register</button>
                <button id="login-btn" onclick="login()">Login</button>
                
            </div>

        </div>

    </body>




</html>